font_family                     JetBrains Mono
font_size                       12.

enable_audio_bell               no
visual_bell_duration            0

editor                          /usr/local/bin/hx

remember_window_size            yes
enabled_layouts                 fat:bias=70;full_size=1;
window_border_width             1pt
window_margin_width             0 4 4
window_padding_width            10
single_window_margin_width		6 8 8
inactive_text_alpha             0.4
include                         catppuccin-mocha.conf

tab_bar_min_tabs           		1
tab_bar_edge                	bottom
tab_bar_align					center
tab_bar_style               	slant
tab_title_template          	":{index}: {title}"

macos_option_as_alt 			yes
macos_titlebar_color			background

map                             ctrl+alt+enter launch --cwd=current
map                             cmd+c          copy_to_clipboard
map                             cmd+v          paste_from_clipboard
map                             alt+left       no_op