font_family                     JetBrains Mono
font_size                       12.

enable_audio_bell               no
visual_bell_duration            0

editor                          /usr/local/bin/hx

remember_window_size            yes
enabled_layouts                 fat:bias=30;full_size=1;mirrored=true
window_border_width             1pt
active_border_color             #fabd2d
inactive_border_color           #928374
window_margin_width             4
window_padding_width            5
inactive_text_alpha             0.4
include                         gruvbox_dark.conf

macos_option_as_alt yes

map                             ctrl+alt+enter launch --cwd=current
map                             cmd+c          copy_to_clipboard
map                             cmd+v          paste_from_clipboard
map                             alt+left       no_op