font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono SemiBold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Semibold Italic
font_size 13.0
adjust_line_height 110%
disable_ligatures cursor

enable_audio_bell               no
visual_bell_duration            0

editor                          /opt/homebrew/bin/hx

remember_window_size            yes
enabled_layouts                 fat:bias=70;full_size=1, fat:bias=30;full_size=1;mirrored=true
window_border_width             1pt
window_margin_width             2 6 8 8
single_window_margin_width		  0 6 8 8
window_padding_width            10
inactive_text_alpha             0.4
include                         catppuccin-mocha.conf

tab_bar_min_tabs           		  2
tab_bar_edge                	  bottom
tab_bar_align					          center
tab_bar_style               	  slant
tab_title_template          	  ":{index}: {title}"

macos_option_as_alt 			      yes
macos_titlebar_color			      background

# KEY MAPPING
## Misc
map                             cmd+c          copy_and_clear_or_interrupt
map                             cmd+v          paste_from_clipboard
map                             alt+left       no_op
