keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
    tab {
        bind "Ctrl t" { SwitchToMode "normal"; }
        bind "tab" { ToggleTab; }
        bind "t" { NewTab; SwitchToMode "normal"; }
        bind "h" { GoToPreviousTab; }
        bind "i" { GoToNextTab; }
        bind "n" { GoToPreviousTab; }
        bind "e" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
    }
    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    pane {
        bind "Ctrl p" { SwitchToMode "normal"; }
        bind "tab" { SwitchFocus; }
        bind "p" { NewPane; SwitchToMode "Normal"; }
        bind "m" { MoveFocus "left"; }
        bind "n" { MoveFocus "down"; }
        bind "e" { MoveFocus "up"; }
        bind "i" { MoveFocus "right"; }
        bind "d" { NewPane "down"; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    // resize {
    //     bind "Ctrl n" { SwitchToMode "normal"; }
    //     bind "h" { Resize "Increase left"; }
    //     bind "n" { Resize "Increase down"; }
    //     bind "e" { Resize "Increase up"; }
    //     bind "i" { Resize "Increase right"; }
    //     bind "H" { Resize "Decrease left"; }
    //     bind "N" { Resize "Decrease down"; }
    //     bind "E" { Resize "Decrease up"; }
    //     bind "I" { Resize "Decrease right"; }
    // }
    move {
        bind "Ctrl m" { SwitchToMode "normal"; }
        bind "tab" { MovePane; }
        bind "Shift tab" { MovePaneBackwards; }
        bind "h" { MovePane "left"; }
        bind "n" { MovePane "down"; }
        bind "e" { MovePane "up"; }
        bind "i" { MovePane "right"; }
    }
    scroll {
        bind "Ctrl s" { SwitchToMode "normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "h" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "n" { ScrollDown; }
        bind "e" { ScrollUp; }
        bind "N" { HalfPageScrollDown; }
        bind "E" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    search {
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "n" "Down" { ScrollDown; }
        bind "e" "Up" { ScrollUp; }
        bind "N" { HalfPageScrollDown; }
        bind "E" { HalfPageScrollUp; }
        bind "j" { Search "down"; }
        bind "J" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    session {
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Ctrl o" { SwitchToMode "normal"; }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "d" { Detach; }
    }
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl q" { Quit; }
    }
    shared_except "locked" "tab" {
        bind "Ctrl t" { SwitchToMode "tab"; }
    }
    shared_except "locked" "pane" {
        bind "Ctrl p" { SwitchToMode "pane"; }
    }
    // shared_except "locked" "resize" {
    //     bind "Ctrl r" { SwitchToMode "resize"; }
    // }
    shared_except "locked" "move" {
        bind "Ctrl m" { SwitchToMode "move"; }
    }
    shared_except "locked" "scroll" {
        bind "Ctrl s" { SwitchToMode "scroll"; }
    }
    shared_except "locked" "session" {
        bind "Ctrl o" { SwitchToMode "session"; }
    }
    shared_except "normal" "locked" {
        bind "Esc" "Enter" { SwitchToMode "normal"; }
    }
}

plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen false
    }
}

load_plugins {}
support_kitty_keyboard_protocol true
show_startup_tips false
show_release_notes false

theme "catppuccin-mocha"
ui {
  pane_frames {
    hide_session_name true
    rounded_corners true
  }
}
